{
    "name": "Prioritab",
    "description": "A new tab page to remind you of your priorities",
    "version": "1.0.1",
    "chrome_url_overrides": {
        "newtab": "prioritab.html"
    },
    "icons": {
        "16": "prioritab_logo_v1_16.png",
        "128": "prioritab_logo_v1_128.png"
    },
    "manifest_version": 2,
    "permissions": ["storage"]
}
